GET http://localhost:5000/users


###
GET http://localhost:5000/users/1


###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "Adjie",
    "nim": "245551212",
    "email": "adjie@gmail.com",
    "gender": "M",
    "grade": "A"
}

###
PATCH   http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Rizky Ona",
    "nim": "2551212111",
    "email": "rizkio@gmail.com",
    "gender": "M",
    "grade": "B"
}

###
DELETE    http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "Reza Andrian",
    "nim": "2440012131",
    "email": "rezaa@gmail.com",
    "gender": "M",
    "grade": "A-"
}